{
  "name": "cortex",
  "description": "Durable per-task working memory over MCP: briefing, remember, recall. Pure Python stdlib, zero dependencies, local only.",
  "version": "2.0.0",
  "author": {
    "name": "sfaustodev",
    "url": "https://github.com/sfaustodev"
  },
  "homepage": "https://github.com/sfaustodev/cortex",
  "repository": "https://github.com/sfaustodev/cortex",
  "license": "MIT",
  "keywords": ["memory", "mcp", "context", "durable-memory", "python"],
  "mcpServers": {
    "cortex": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/cortex_server.py"],
      "env": {
        "CORTEX_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
